Plex86/Bochs VGABios (PCI) current-cvs 08 Apr 2016
This VGA/VBE Bios is released under the GNU LGPL

Please visit :
 . http://bochs.sourceforge.net
 . http://www.nongnu.org/vgabios

Bochs VBE Display Adapter enabled

Bochs BIOS - build: 04/18/15
$Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
Options: apmbios pcibios pnpbios eltorito rombios32

ata0 master: Generic 1234 ATAPI-4 CD-Rom/DVD-Rom

Press F12 for boot menu.

Booting from CD-Rom...
0MB medium detected
Hello, I'm fstoneos-1.0!ß





